#Elastic search configurations		
elasticsearch.clustername = demo-cluster		
elasticsearch.host = localhost		
elasticsearch.port = 9200
elasticsearch.indexName=demoqa   
spring.redis.host=localhost
spring.redis.port=6300
spring.redis.password=deR@is