logging.file=/data/log/kafkademo.log
spring.application.port=9090

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Kafka Cluser address
go.kafka.cluser.address= localhost:9092
# consumer-group-id
go.kafka.consumer.group-id = kafkademo-group
go.kafkademo.topic=kafkademo
