spring.application.name=zuul-service
server.port=9000
#spring.cloud.config.uri=http://localhost:8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost


#API to call
#http://localhost:9000/client-service/getProperty