{% extends "global.html" %}
{% load static %}
{% block main %}
<!DOCTYPE html>
<html>
<body>
    <!--/#home-->
    <section id="services">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="row">
                    <div class="text-center col-sm-12">
                        <h2>About Us</h2>
                       
                        <p style="text-align:left">THE IDEA, THE FORMATION AND THE FIRST RESULT</p>
                        <p style="text-align:left">After the 1st get together it was observed that only engineering and diploma students were interested in the DOSA meets .It was further continued in the 4th DOSA meet  that meet will be continued by the telugu people . But the invitations and intimations of the meet will continuously sent to all .</p>
                        
<p style="text-align:left">We feel proud to say that we could help the needed members and his family when they were indeed by the cooperation of the kind hearted donors from DOSA .</p>

<p style="text-align:left">Every get together  were well organised by handful of members and they also share the excess  amount for meet expenses.</p>
<p style="text-align:left">
 1st 1.Ch.Suresh Kumar- 1983<br>2. V.Balaji – 1984  <br>    3. P.Jagan – 1984. <br> 4.0J. Chandra Sekhar – 1985<br>
      <br>  5. N.Srinivas – 1986 <br>   6. M.Prasad – 1986<br> 7. S.Srinivas – 1986 <br> 8. V.Chandrasekhar – 1988<br><br>
2nd 1.Vishnu Vardhan Reddy -1988<br> 2. V.Chandrasekhar – 1988<br> 3. Ratnakar – 1988<br> 4. Sridhar LML-1989<br> 5.Sridhar – 1989<br> 6. Anil – 1991<br><br>
3rd 1.Hari Kumar – 1980<br> 2.Ramji- 1986<br> 3.Janakiran- 1988<br> 4.M.V.Chowdary – 1985 <br>5. Sridhar.G- 1991<br><br>
   4th 1. . V.Chandrasekhar – 1988<br> 2. Vishnu Vardhan Reddy -1988<br> 3.G.Rama Krishna – 1988 <br>
         4.G.RamaKrishna – 1988<br> 5. M.RamaKrishna – 1988  <br>  6.Ragunath Reddy – 1991 <br>
        76.G.Srinivas Reddy – 1989<br> 8. Nagendra Prasad- 1988 <br>9. V.Srinivas- 1989<br>
       10. Karthik Reddy – 1989 <br>11. I.Nagendra – 1988<br><br>
</p>
<p style="text-align:left">The Website expenses also being shared by the members <br>
1.Suresh Ch- 1983<br> . 2.V.Balaji – 1984 <br>3. P.Jagan- 1984 <br>4. N.Srinivas- 1986<br> 5.R.Sateesh – 1985 <br>
6.V.Chandra Sekhar – 1988<br> 7. Vishnuvardhan Reddy - 1988</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#about us-->
{% endblock %}
</body>
</html>