"""Dosa URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.9/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, include
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))
"""
from django.conf.urls import url
from django.contrib import admin
from django.conf.urls import patterns, url, include
from django.views.generic import TemplateView
import login.views.loginView
from django.conf import settings

urlpatterns = [
    url(r'^$', login.views.loginView.default),
    #url(r'^login/', include('login.urls')),
    url(r'^admin/', admin.site.urls),
    url(r'^Login/$', login.views.loginView.checkCredentials),
    url(r'^SendGrid/$', login.views.loginView.sendGrid),
    url(r'^logout/$', login.views.loginView.logout),
    url(r'^registration/$', login.views.loginView.registration),
    url(r'^addattachment/$', login.views.loginView.uploadAttachment),
    url(r'^approve/(?P<id>\d+)/$', login.views.loginView.userApprove),
    url(r'^load_aboutus/', login.views.loginView.aboutUS),
    url(r'^load_gallery/', login.views.loginView.gallery),
    url(r'^load_login/', login.views.loginView.login),
    url(r'^load_registration/', login.views.loginView.loadReg),
    url(r'^load_contactus/', login.views.loginView.contactus),
    url(r'^message-board/', login.views.loginView.messageBoard),
    url(r'^createpost/', login.views.loginView.createpost),
    url(r'^generateOTP/$', login.views.loginView.generateOTP),
    url(r'^verifyOTP/$', login.views.loginView.verifyOTP),
    url(r'^editAccount/$', login.views.loginView.editAccount),
    url(r'^sendMail/$', login.views.loginView.sendEmail),
]
