###
Path
root@ubuntu-s-1vcpu-1gb-blr1-01:/etc# vi /etc/uwsgi/sites/dosa.ini
###
[uwsgi]
project = dosa
uid = kranthi
base = /home/%(uid)

chdir = %(base)/%(project)/%(project)
home = %(base)/Env/%(project)
module = %(project).wsgi:application

logto = /var/log/uwsgi_nnc.log
master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true